test_str = "test";
test_int = 10;
test_float = 1.8;
test_bool = False;
test_list = ["var1","var2"];
test_dict = {"key":"value","key2":"value2"};
test_null = None;

# گزاشتن سیمیکالن اجباری

# برای اینه نوع رو خودمون براریم »
test_str: str = "test";

def test() -> str {
    return "str";
}

text = test();

Write(text); # توی پایتون » print(text)

def add(num1: int; num2: int) -> int {
    return num1 + num2;
}

jam = add(50,30);

Write(jam); # result : 80

class te {
    def __init__(self) {
        pass;
    }
    def str_() {
        return "test";
    }
    @property
    def y() {
        return "ttttt";
    }
}

object_ = te();
Write(object_.str_()); # test
Write(object_.y); # ttttt

try {
    g = int(input("enter age"));
    Write(f"your age : {g}");
}
catch (ValueError) {
    Write("please enter number !");
}
catch (Expection as e) {
    Write(f"Error : {e}");
}

foreach (i in range(10)) {
    Write(i);
}

for (i = 0;i!=10;i++) {
    Write(i);
}

if (len("test") > 2) {
    Write("test len is longer from 2");
}

elif (len("test") == 8) {
    Write("len test is 8");
}

else {
    Write(len("test"));
}

int_a = 0;

while (int_a < 5) {
    int_a++; # int_a += 1 هم باید کار کند
}

```python # ران کد پایتون(در ضمن مقدار ها باید در زبان استفاده شود یعنی اگر در کد متغیری تعریف شد و مقداری در آن رفت در کد اصی هم بشه اون مقدار رو گرفت)
import colorama;
Write(colorama.Fore.GREEN;"text green");
import colorama.Fore;
Write(Fore.GREEN;"text green");```

# سی شارپ »
```cs
str a = Console.ReadLine("Endter Text : "); # برای مثال مینویسم text
```

Write(a); # text

# =================================================================

# مثلا فرض کن دارم از ای اس پی دات نت استفاده میکنم

# Index.htmlcs :

@model

<h1> عدد : @Model</h1>

# HomeControler.sp :

class main {
    def __init__(self)
    {
        pass;
    }
    def IActionResult.Index() {
        return View("Index", 50);
    }
}


